<component name="ProjectDictionaryState">
  <dictionary name="Home">
    <words>
      <w>ballysta</w>
      <w>jetbrains</w>
      <w>kotlinx</w>
      <w>togglable</w>
    </words>
  </dictionary>
</component>